<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MagicTravel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="contaner">
        <div class="headerFlex">
          <div class="logo">
            <h1><span>MAGIC</span>TRAVEL</h1>
          </div>
          <div class="headerLink">
            <ul class="headerUl">
              <li><a href="#">Home</a></li>
              <li><a href="#">Book</a></li>
              <li><a href="#">Packages</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Review</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="headerIcon">
            <ul class="headerUl">
              <li><a href="#">🔍</a></li>
              <li>
                <a href="#">🔔 </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="banner">
      <video src="/images/vid-1.mp4" controls autoplay loop>
        <div class="bannerText">
          <h2>ADVENTURE IS WORTHWHILE</h2>
          <h3>Dicover New Placec With Us,Adventure Awaits</h3>
          <button class="btnBanner">Discover More</button>
        </div>
      </video>
    </div>
    <div class="contaner">
      <div class="textCenter">
        <h2>
          <span>B</span> <span>O</span> <span>O</span>
          <span>K</span> &nbsp;&nbsp;<span>N</span> <span>O</span>
          <span>W</span>
        </h2>
      </div>
      <div class="bookNowFlex">
        <div class="leftBook"></div>
        <div class="rightBook">
          <div class="contanerForm">
            <form action="">
              <label for="name">Where To</label>
              <input type="text" placeholder="place name" />
              <label for="how">How Many</label>
              <input type="text" placeholder="number of guests" />
              <label for="arrivial">Arrivals</label>
              <input type="date" />
              <label for="leaving">Leaving</label>
              <input type="date" />
              <button>Book Now</button>
            </form>
          </div>
        </div>
      </div>
      <div class="textCenter">
        <h2>
          <span>P</span> <span>A</span> <span>C</span> <span>K</span>
          <span>A</span> <span>G</span> <span>E</span> <span>S</span>
        </h2>
      </div>
      <div class="packagesFlex">
        <div class="boxPackages">
          <img src="/images/p-1.jpg" alt="images" width="100%" />
          <div class="contanerPackages">
            <h3>♦ Mumbai</h3>
            <p class="loremPack">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
              voluptate?
            </p>
            <p class="starPack">✔ ✔ ✔ ✔ ✔</p>
            <p class="sumPack">$90.00 <span>$120.00</span></p>
            <button class="btnPack">Book Now</button>
          </div>
        </div>
        <div class="boxPackages">
          <img src="/images/p-2.jpg" alt="images" width="100%" />
          <div class="contanerPackages">
            <div class="contanerPackages">
              <h3>♦ Hawaii</h3>
              <p class="loremPack">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
                voluptate?
              </p>
              <p class="starPack">✔ ✔ ✔ ✔ ✔</p>
              <p class="sumPack">$90.00 <span>$120.00</span></p>
              <button class="btnPack">Book Now</button>
            </div>
          </div>
        </div>
        <div class="boxPackages">
          <img src="/images/p-3.jpg" alt="images" width="100%" height="246px" />
          <div class="contanerPackages">
            <h3>♦ Sydney</h3>
            <p class="loremPack">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
              voluptate?
            </p>
            <p class="starPack">✔ ✔ ✔ ✔ ✔</p>
            <p class="sumPack">$90.00 <span>$120.00</span></p>
            <button class="btnPack">Book Now</button>
          </div>
        </div>
        <div class="boxPackages">
          <img src="/images/p-4.jpg" alt="images" width="100%" />
          <div class="contanerPackages">
            <h3>♦ Paris</h3>
            <p class="loremPack">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
              voluptate?
            </p>
            <p class="starPack">✔ ✔ ✔ ✔ ✔</p>
            <p class="sumPack">$90.00 <span>$120.00</span></p>
            <button class="btnPack">Book Now</button>
          </div>
        </div>
        <div class="boxPackages">
          <img src="/images/p-5.jpg" alt="images" width="100%" />
          <div class="contanerPackages">
            <h3>♦ Tokyo</h3>
            <p class="loremPack">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
              voluptate?
            </p>
            <p class="starPack">✔ ✔ ✔ ✔ ✔</p>
            <p class="sumPack">$90.00 <span>$120.00</span></p>
            <button class="btnPack">Book Now</button>
          </div>
        </div>
        <div class="boxPackages">
          <img src="/images/p-6.jpg" alt="images" width="100%" />
          <div class="contanerPackages">
            <h3>♦ Eypt</h3>
            <p class="loremPack">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
              voluptate?
            </p>
            <p class="starPack">✔ ✔ ✔ ✔ ✔</p>
            <p class="sumPack">$90.00 <span>$120.00</span></p>
            <button class="btnPack">Book Now</button>
          </div>
        </div>
      </div>
      <div class="textCenter">
        <h2>
          <span>S</span> <span>E</span> <span>R</span> <span>V</span>
          <span>I</span> <span>C</span> <span>E</span> <span>S</span>
        </h2>
      </div>
      <div class="servicesFlex">
        <div class="boxSer">
          <img src="/images/ser_1.svg" alt="icon" width="80px" />
          <div class="textSer">
            <h3>Affordable Hotels</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
              aliquam voluptates beatae autem ad veniam et culpa! Pariatur, quae
              quam.Lorem ipsum
            </p>
          </div>
        </div>
        <div class="boxSer">
          <img src="/images/ser_2.svg" alt="icon" width="80px" />
          <div class="textSer">
            <h3>Food And Drinks</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
              aliquam voluptates beatae autem ad veniam et culpa! Pariatur, quae
              quam.Lorem ipsum
            </p>
          </div>
        </div>
        <div class="boxSer">
          <img src="/images/ser_3.svg" alt="icon" width="80px" />
          <div class="textSer">
            <h3>Safty Guide</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
              aliquam voluptates beatae autem ad veniam et culpa! Pariatur, quae
              quam.Lorem ipsum
            </p>
          </div>
        </div>
        <div class="boxSer">
          <img src="/images/ser_4.svg" alt="icon" width="80px" />
          <div class="textSer">
            <h3>Around The World</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
              aliquam voluptates beatae autem ad veniam et culpa! Pariatur, quae
              quam.Lorem ipsum
            </p>
          </div>
        </div>
        <div class="boxSer">
          <img src="/images/ser_5.svg" alt="icon" width="80px" />
          <div class="textSer">
            <h3>Fastest Travel</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
              aliquam voluptates beatae autem ad veniam et culpa! Pariatur, quae
              quam.Lorem ipsum
            </p>
          </div>
        </div>
        <div class="boxSer">
          <img src="/images/ser_6.svg" alt="icon" width="80px" />
          <div class="textSer">
            <h3>Adventures</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
              aliquam voluptates beatae autem ad veniam et culpa! Pariatur, quae
              quam.Lorem ipsum
            </p>
          </div>
        </div>
      </div>
      <div class="textCenter">
        <h2>
          <span>G</span> <span>A</span> <span>L</span> <span>L</span>
          <span>E</span> <span>R</span> <span>Y</span>
        </h2>
      </div>
      <div class="galleryFlex">
        <div class="boxGallery"></div>
        <div class="boxGallery2"></div>
        <div class="boxGallery3"></div>
        <div class="boxGallery4"></div>
        <div class="boxGallery5"></div>
        <div class="boxGallery6"></div>
        <div class="boxGallery7"></div>
        <div class="boxGallery8"></div>
        <div class="boxGallery9"></div>
      </div>
      <div class="textCenter">
        <h2>
          <span>R</span> <span>E</span> <span>V</span> <span>I</span>
          <span>E</span> <span>W</span>
        </h2>
      </div>
      <div class="boxReview1">
        <div class="avatarReview1"></div>
        <h3>John Deo</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas,
          at, libero facere distinctio tenetur debitis delectus adipisci
          voluptates accusantium qui obcaecati! Voluptatum maxime odit nulla,
          tenetur accusantium accusamus quaerat!
        </p>
        <p class="starPack">✔ ✔ ✔ ✔ ✔</p>
      </div>
      <div class="boxReview1">
        <div class="avatarReview2"></div>
        <h3>John Deo</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas,
          at, libero facere distinctio tenetur debitis delectus adipisci
          voluptates accusantium qui obcaecati! Voluptatum maxime odit nulla,
          tenetur accusantium accusamus quaerat!
        </p>
        <p class="starPack">✔ ✔ ✔ ✔ ✔</p>
      </div>
      <div class="boxReview1">
        <div class="avatarReview3"></div>
        <h3>John Deo</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas,
          at, libero facere distinctio tenetur debitis delectus adipisci
          voluptates accusantium qui obcaecati! Voluptatum maxime odit nulla,
          tenetur accusantium accusamus quaerat!
        </p>
        <p class="starPack">✔ ✔ ✔ ✔ ✔</p>
      </div>
      <div class="textCenter" style="margin-top: 30px">
        <h2>
          <span>C</span> <span>O</span> <span>N</span> <span>T</span>
          <span>A</span> <span>C</span> <span>T</span>
        </h2>
      </div>
      <div class="contactFlex">
        <div class="leftContact"></div>
        <div class="rightContact">
          <div class="contanerContact">
            <div class="leftContactMidle">
              <form class="formContactFlex">
                <input type="text" placeholder="your name" />
                <input type="email" placeholder="your email" />
                <input type="number" placeholder="your number" />
                <input type="text" placeholder="suject" />
                <input
                  type="text"
                  class="messageContact"
                  placeholder="your message"
                />
                <button class="btnContactPageMidle">Send Message</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="groupIcon">
      <img src="/images/6.jpg" alt="IconImages" class="imgIcon" />
      <img src="/images/1.jpg" alt="IconImages" class="imgIcon" />
      <img src="/images/2.jpg" alt="IconImages" class="imgIcon" />
      <img src="/images/3.jpg" alt="IconImages" class="imgIcon" />
      <img src="/images/4.jpg" alt="IconImages" class="imgIcon" />
      <img src="/images/5.jpg" alt="IconImages" class="imgIcon" />
    </div>
    <footer>
      <div class="contaner">
        <div class="groupFooter">
          <div class="educaFooter">
            <h2>About Us</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro,
              dolorum Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Minus, debitis Lorem, ipsum dolor.
            </p>
          </div>
          <div class="quickLink">
            <h2>Quick Links</h2>
            <p>home</p>
            <p>about</p>
            <p>courses</p>
            <p>contact</p>
          </div>
          <div class="usesfulLinks">
            <h2>Useful Links</h2>
            <p>help center</p>
            <p>ask questions</p>
            <p>send feedback</p>
            <p>private policy</p>
            <p>terms of use</p>
          </div>
          <div class="newsLetter">
            <h2>Newsletter</h2>
            <form action="" class="formFooter">
              <p>subcribe for latest upadates</p>
              <input type="email" placeholder="enter your email" />
              <button class="btnFooter">Subscribe</button>
            </form>
          </div>
        </div>
        <hr class="hrFooter" />
        <p class="footerBy">
          Created By
          <span style="color: orange">MagicSoft Group</span> | All Rights
          Reserved!
        </p>
      </div>
    </footer>
  </body>
</html>
