* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.contaner {
  width: 85%;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 40px;
  background-color: #000;
  color: #fff;
}

.header-top {
  display: flex;
  justify-content: space-between;
}

.header-top li {
  display: inline-block;
  padding: 9px 20px;
}

.header-top li a {
  text-decoration: none;
  color: #fff;
}

.hr-header {
  border: 1px solid #f0f0f0;
  box-shadow: 0 0 3px #f0f0f0;
  margin-top: 40px;
}
.hr-header2 {
  border: 1px solid #f0f0f0;
  box-shadow: 0 0 3px #f0f0f0;
  margin-top: 0px;
}

.header {
  display: flex;
  justify-content: space-between;
}

.tema-header li {
  display: inline-block;
  padding: 20px 20px;
}

.tema-header li a {
  color: #000;
  text-decoration: none;
}

.icon-header p {
  padding: 20px 20px;
}

.photography-flex {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  gap: 10px;
}

.left-photography {
  width: 40%;
  height: 448px;
  border: 1px solid black;
  background-image: url("/Images/g-1.jpg");
  background-size: cover;
  background-position: -60px 0;
}

.right-photography-group {
  width: 60%;
  height: 440px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 8px;
}

.box-right-photography-1 {
  width: 49.5%;
  height: 220px;
  border: 1px solid black;
  background-image: url("/Images/course-2-7.jpg");
  background-size: cover;
}

.box-right-photography-2 {
  width: 49.5%;
  height: 220px;
  border: 1px solid black;
  background-image: url("/Images/course-2-9.jpg");
  background-size: cover;
}

.box-right-photography-3 {
  width: 49.5%;
  height: 220px;
  border: 1px solid black;
  background-image: url("/Images/p-5.jpg");
  background-size: cover;
}

.box-right-photography-4 {
  width: 49.5%;
  height: 220px;
  border: 1px solid black;
  background-image: url("/Images/p-2.jpg");
  background-size: cover;
}

/********  GRID HOLIDA QILINGANI  ****
.contr {
  padding: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1em;
}
.item {
  border: 1px solid black;
  height: 300px;
  /* width: 100px; 
}
.contr .item1 {
  grid-row: 1/3;
  height: auto;
} */

.btn-left-photography {
  color: #fff;
  background-color: red;
  border: none;
  padding: 5px 8px;
  display: block;
  margin: 20px;
}

.h2-photography {
  width: 80%;
  color: #fff;
}
