<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MagicEDU</title>
    <link rel="stylesheet" href="/CSS/style.css" />
  </head>
  <body>
    <div class="contaner">
      <header>
        <div class="logo">
          <h1><span>💡</span> MagicEDU</h1>
        </div>
        <div class="rightHeader">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#" class="active">About </a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#" class="loginPage">🔔</a></li>
          </ul>
        </div>
      </header>
    </div>
    <div class="bannerNext">
      <div class="bannerNextText">
        <h1>About Us</h1>
        <p><span class="bannerSpanText">home </span> / about</p>
      </div>
    </div>
    <div class="contaner">
      <div class="groupAboutPage">
        <div class="leftAboutTop"></div>
        <div class="rightAboutTop">
          <h2>We Have Best Courses For You</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
            maiores, officiis rerum incidunt, cupiditate non iure in aperiam
            natus sequi ea nulla eius ipsam blanditiis recusandae, reprehenderit
            doloremque nihil voluptatibus.
          </p>
          <div class="boxGroupRightTop">
            <div class="boxRightTop">
              <img src="/Images/about-icon-1.png" alt="About Icon" />
              <h2>350+</h2>
              <p>courses</p>
            </div>
            <div class="boxRightTop">
              <img src="/Images/about-icon-2.png" alt="About Icon" />
              <h2>1200+</h2>
              <p>students</p>
            </div>
            <div class="boxRightTop">
              <img src="/Images/about-icon-3.png" alt="About Icon" />
              <h2>10+</h2>
              <p>awards</p>
            </div>
          </div>
        </div>
      </div>
      <div class="textCenter">
        <h2>Expert Teachers</h2>
      </div>
      <div class="groupAboutMidle">
        <div class="boxAboutMidle">
          <div class="textAboutMidle">
            <h4>John Deo</h4>
            <p>expect tutor</p>
          </div>
        </div>
        <div class="boxAboutMidle2">
          <div class="textAboutMidle">
            <h4>John Deo</h4>
            <p>expect tutor</p>
          </div>
        </div>
        <div class="boxAboutMidle3">
          <div class="textAboutMidle">
            <h4>John Deo</h4>
            <p>expect tutor</p>
          </div>
        </div>
      </div>

      <div class="textCenter" style="margin-top: 100px">
        <h2>Our Students Review</h2>
      </div>

      <div class="mainClient">
        <div class="clientGroup">
          <div class="boxClient">
            <div class="clientText">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum, quibusdam ab magni atque officia natus similique
                enim? Optio delectus quo accusamus perferendis facere nam iure
                voluptatem repellendus neque, deserunt totam.
              </p>
            </div>
            <div class="boxClientBottom">
              <div class="avatar"></div>
              <div class="avatarText">
                <h3>John Deo</h3>
                <p>✔ ✔ ✔ ✔ ✔</p>
              </div>
            </div>
          </div>
          <div class="boxClient">
            <div class="clientText">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum, quibusdam ab magni atque officia natus similique
                enim? Optio delectus quo accusamus perferendis facere nam iure
                voluptatem repellendus neque, deserunt totam.
              </p>
            </div>
            <div class="boxClientBottom">
              <div class="avatar2"></div>
              <div class="avatarText">
                <h3>John Deo</h3>
                <p>✔ ✔ ✔ ✔ ✔</p>
              </div>
            </div>
          </div>
          <div class="boxClient">
            <div class="clientText">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum, quibusdam ab magni atque officia natus similique
                enim? Optio delectus quo accusamus perferendis facere nam iure
                voluptatem repellendus neque, deserunt totam.
              </p>
            </div>
            <div class="boxClientBottom">
              <div class="avatar3"></div>
              <div class="avatarText">
                <h3>John Deo</h3>
                <p>✔ ✔ ✔ ✔ ✔</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer>
      <div class="contaner">
        <div class="groupFooter">
          <div class="educaFooter">
            <h2><span>💡</span>Educia</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro,
              dolorum.
            </p>
            <div class="iconFooter">
              <div class="boxIcon"></div>
              <div class="boxIcon"></div>
              <div class="boxIcon"></div>
              <div class="boxIcon"></div>
            </div>
          </div>
          <div class="quickLink">
            <h2>Quick Links</h2>
            <p>home</p>
            <p>about</p>
            <p>courses</p>
            <p>contact</p>
          </div>
          <div class="usesfulLinks">
            <h2>Useful Links</h2>
            <p>help center</p>
            <p>ask questions</p>
            <p>send feedback</p>
            <p>private policy</p>
            <p>terms of use</p>
          </div>
          <div class="newsLetter">
            <h2>Newsletter</h2>
            <form action="" class="formFooter">
              <p>subcribe for latest upadates</p>
              <input type="email" placeholder="enter your email" />
              <button class="btnFooter">Subscribe</button>
            </form>
          </div>
        </div>
        <hr class="hrFooter" />
        <p class="footerBy">
          Created By
          <span style="color: rgb(6, 139, 6)">MagicSoft Group</span> | All
          Rights Reserved!
        </p>
      </div>
    </footer>
  </body>
</html>
