<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MagicEDU</title>
    <link rel="stylesheet" href="/CSS/style.css" />
  </head>
  <body>
    <div class="contaner">
      <header>
        <div class="logo">
          <h1><span>💡</span> MagicEDU</h1>
        </div>
        <div class="rightHeader">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About </a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="#" class="active">Contact</a></li>
            <li><a href="#" class="loginPage">🔔</a></li>
          </ul>
        </div>
      </header>
    </div>
    <div class="bannerNext">
      <div class="bannerNextText">
        <h1>Contact Us</h1>
        <p><span class="bannerSpanText">home </span> / contact</p>
      </div>
    </div>
    <div class="textCenter">
      <h2>Get In Touch</h2>
    </div>
    <div class="contaner">
      <div class="groupContactTop">
        <div class="boxContactTop">
          <div class="iconContact"></div>
          <div class="textContactTop">
            <h4>Opening Hours:</h4>
            <p>00:07 am to 00:06 pm</p>
          </div>
        </div>
        <div class="boxContactTop">
          <div class="iconContact"></div>
          <div class="textContactTop">
            <h4>Phone:</h4>
            <p>+123-456-7890</p>
            <p>+111-222-3333</p>
          </div>
        </div>
        <div class="boxContactTop">
          <div class="iconContact"></div>
          <div class="textContactTop">
            <h4>Email:</h4>
            <p>shaikhanas@gmail.com</p>
            <p>anasbhai@gmail.com</p>
          </div>
        </div>
        <div class="boxContactTop">
          <div class="iconContact"></div>
          <div class="textContactTop">
            <h4>Address:</h4>
            <p>mumbai, india - 400104</p>
          </div>
        </div>
      </div>
    </div>

    <div class="contact">
      <div class="contaner">
        <div class="groupContact">
          <div class="leftContact"></div>
          <div class="rightContact">
            <div class="rightContactContiner">
              <h2>Sned Us A Message</h2>
              <form action="">
                <input type="text" placeholder="name" />
                <input type="email" placeholder="email" />
                <input type="number" placeholder="phone" />
                <input type="text" class="message" placeholder="message" />
                <button class="btnContact">Send Message</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="textCenter">
      <h2>Frequently Asked Questions</h2>
    </div>
    <div class="contaner">
      <div class="groupContactMidle">
        <div class="boxContactMidle">
          <p>How To Contact For Help?</p>
          <p>➕</p>
        </div>
        <div class="boxContactMidle">
          <p>What Is The Best Career In 2022?</p>
          <p>➕</p>
        </div>
        <div class="boxContactMidle">
          <p>How Much Frees Web Development?</p>
          <p>➕</p>
        </div>
        <div class="boxContactMidle">
          <p>Can I Choose My Own Tutor?</p>
          <p>➕</p>
        </div>
        <div class="boxContactMidle">
          <p>What Payment Methods Are Availabe?</p>
          <p>➕</p>
        </div>
        <div class="boxContactMidle">
          <p>Can I Have Free Trial For A Month?</p>
          <p>➕</p>
        </div>
      </div>
      <div class="groupContactBottom">
        <img src="/Images/partner-logo-1.png" alt="Footer Logo" />
        <img src="/Images/partner-logo-2.png" alt="Footer Logo" />
        <img src="/Images/partner-logo-3.png" alt="Footer Logo" />
        <img src="/Images/partner-logo-4.png" alt="Footer Logo" />
        <img src="/Images/partner-logo-5.png" alt="Footer Logo" />
      </div>
    </div>
    <!-- footer -->
    <footer>
      <div class="contaner">
        <div class="groupFooter">
          <div class="educaFooter">
            <h2><span>💡</span>Educia</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro,
              dolorum.
            </p>
            <div class="iconFooter">
              <div class="boxIcon"></div>
              <div class="boxIcon"></div>
              <div class="boxIcon"></div>
              <div class="boxIcon"></div>
            </div>
          </div>
          <div class="quickLink">
            <h2>Quick Links</h2>
            <p>home</p>
            <p>about</p>
            <p>courses</p>
            <p>contact</p>
          </div>
          <div class="usesfulLinks">
            <h2>Useful Links</h2>
            <p>help center</p>
            <p>ask questions</p>
            <p>send feedback</p>
            <p>private policy</p>
            <p>terms of use</p>
          </div>
          <div class="newsLetter">
            <h2>Newsletter</h2>
            <form action="" class="formFooter">
              <p>subcribe for latest upadates</p>
              <input type="email" placeholder="enter your email" />
              <button class="btnFooter">Subscribe</button>
            </form>
          </div>
        </div>
        <hr class="hrFooter" />
        <p class="footerBy">
          Created By
          <span style="color: rgb(6, 139, 6)">MagicSoft Group</span> | All
          Rights Reserved!
        </p>
      </div>
    </footer>
  </body>
</html>
