<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MagicEDU</title>
    <link rel="stylesheet" href="/CSS/style.css" />
  </head>
  <body>
    <div class="contaner">
      <header>
        <div class="logo">
          <h1><span>💡</span> MagicEDU</h1>
        </div>
        <div class="rightHeader">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About </a></li>
            <li><a href="#" class="active">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#" class="loginPage">🔔</a></li>
          </ul>
        </div>
      </header>
    </div>
    <div class="bannerNext">
      <div class="bannerNextText">
        <h1>Our Courses</h1>
        <p><span class="bannerSpanText">home </span> / courses</p>
      </div>
    </div>
    <div class="contaner">
      <div class="textCenter">
        <h2>Our Famous Courses</h2>
      </div>
      <div class="groupCoursesPage">
        <div class="boxCoursesPage">
          <button class="btnCoursesAbsolute">Development</button>
          <div class="imgCoursesPage1"></div>
          <div class="contanerCoursesBox">
            <div class="textBoxCourses">
              <h4>Choose What's Best For You!</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                odit.
              </p>
              <button class="btnBoxCoursesPage">Read More</button>
              <hr class="hrCoursesPage" />
              <div class="coursesBottomFooter">
                <p>📔 12 Modules</p>
                <p>⌚ 6 Hourse</p>
              </div>
            </div>
          </div>
        </div>
        <div class="boxCoursesPage">
          <button class="btnCoursesAbsolute">Engineering</button>
          <div class="imgCoursesPage2"></div>
          <div class="contanerCoursesBox">
            <div class="textBoxCourses">
              <h4>Choose What's Best For You!</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                odit.
              </p>
              <button class="btnBoxCoursesPage">Read More</button>
              <hr class="hrCoursesPage" />
              <div class="coursesBottomFooter">
                <p>📔 12 Modules</p>
                <p>⌚ 6 Hourse</p>
              </div>
            </div>
          </div>
        </div>
        <div class="boxCoursesPage">
          <button class="btnCoursesAbsolute">Mathemetics</button>
          <div class="imgCoursesPage3"></div>
          <div class="contanerCoursesBox">
            <div class="textBoxCourses">
              <h4>Choose What's Best For You!</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                odit.
              </p>
              <button class="btnBoxCoursesPage">Read More</button>
              <hr class="hrCoursesPage" />
              <div class="coursesBottomFooter">
                <p>📔 12 Modules</p>
                <p>⌚ 6 Hourse</p>
              </div>
            </div>
          </div>
        </div>
        <div class="boxCoursesPage">
          <button class="btnCoursesAbsolute">Doctor</button>
          <div class="imgCoursesPage4"></div>
          <div class="contanerCoursesBox">
            <div class="textBoxCourses">
              <h4>Choose What's Best For You!</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                odit.
              </p>
              <button class="btnBoxCoursesPage">Read More</button>
              <hr class="hrCoursesPage" />
              <div class="coursesBottomFooter">
                <p>📔 12 Modules</p>
                <p>⌚ 6 Hourse</p>
              </div>
            </div>
          </div>
        </div>
        <div class="boxCoursesPage">
          <button class="btnCoursesAbsolute">Science</button>
          <div class="imgCoursesPage5"></div>
          <div class="contanerCoursesBox">
            <div class="textBoxCourses">
              <h4>Choose What's Best For You!</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                odit.
              </p>
              <button class="btnBoxCoursesPage">Read More</button>
              <hr class="hrCoursesPage" />
              <div class="coursesBottomFooter">
                <p>📔 12 Modules</p>
                <p>⌚ 6 Hourse</p>
              </div>
            </div>
          </div>
        </div>
        <div class="boxCoursesPage">
          <button class="btnCoursesAbsolute">Business</button>
          <div class="imgCoursesPage6"></div>
          <div class="contanerCoursesBox">
            <div class="textBoxCourses">
              <h4>Choose What's Best For You!</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                odit.
              </p>
              <button class="btnBoxCoursesPage">Read More</button>
              <hr class="hrCoursesPage" />
              <div class="coursesBottomFooter">
                <p>📔 12 Modules</p>
                <p>⌚ 6 Hourse</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="btnBoxCoursesPage" style="margin: 30px auto 40px auto">
        Load More
      </button>
    </div>

    <!-- footer -->
    <footer>
      <div class="contaner">
        <div class="groupFooter">
          <div class="educaFooter">
            <h2><span>💡</span>Educia</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro,
              dolorum.
            </p>
            <div class="iconFooter">
              <div class="boxIcon"></div>
              <div class="boxIcon"></div>
              <div class="boxIcon"></div>
              <div class="boxIcon"></div>
            </div>
          </div>
          <div class="quickLink">
            <h2>Quick Links</h2>
            <p>home</p>
            <p>about</p>
            <p>courses</p>
            <p>contact</p>
          </div>
          <div class="usesfulLinks">
            <h2>Useful Links</h2>
            <p>help center</p>
            <p>ask questions</p>
            <p>send feedback</p>
            <p>private policy</p>
            <p>terms of use</p>
          </div>
          <div class="newsLetter">
            <h2>Newsletter</h2>
            <form action="" class="formFooter">
              <p>subcribe for latest upadates</p>
              <input type="email" placeholder="enter your email" />
              <button class="btnFooter">Subscribe</button>
            </form>
          </div>
        </div>
        <hr class="hrFooter" />
        <p class="footerBy">
          Created By
          <span style="color: rgb(6, 139, 6)">MagicSoft Group</span> | All
          Rights Reserved!
        </p>
      </div>
    </footer>
  </body>
</html>
