<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MagicEDU</title>
    <link rel="stylesheet" href="/CSS/style.css" />
  </head>
  <body>
    <div class="contaner">
      <header>
        <div class="logo">
          <h1><span>💡</span> MagicEDU</h1>
        </div>
        <div class="rightHeader">
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="about.html">About </a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#" class="loginPage">🔔</a></li>
          </ul>
        </div>
      </header>
    </div>
    <div class="banner">
      <div class="contaner">
        <div class="bannerText">
          <h1>The Best Courses You Will Find Find Here!</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A ducimus
            similique ullam,Lorem ipsum dolor sit amet consectetur
          </p>
          <button class="btnHeader">Get Started</button>
        </div>
      </div>
    </div>
    <div class="contaner">
      <div class="textCenter">
        <h2>Our Popular Subject</h2>
      </div>

      <div class="groupSubjectHome">
        <div class="boxSubjectHome">
          <div class="imgSubjectHome1"></div>
          <h4>Graphic Design</h4>
          <p>12 modules</p>
        </div>
        <div class="boxSubjectHome">
          <div class="imgSubjectHome2"></div>
          <h4>Mathemetics</h4>
          <p>12 modules</p>
        </div>
        <div class="boxSubjectHome">
          <div class="imgSubjectHome3"></div>
          <h4>Teaching</h4>
          <p>12 modules</p>
        </div>
        <div class="boxSubjectHome">
          <div class="imgSubjectHome4"></div>
          <h4>Development</h4>
          <p>12 modules</p>
        </div>
        <div class="boxSubjectHome">
          <div class="imgSubjectHome5"></div>
          <h4>Science</h4>
          <p>12 modules</p>
        </div>
        <div class="boxSubjectHome">
          <div class="imgSubjectHome6"></div>
          <h4>Engineering</h4>
          <p>12 modules</p>
        </div>
      </div>
      <div class="textCenter">
        <h2>Our Popular Courses</h2>
      </div>
      <div class="groupCoursesHome">
        <div class="boxCoursesHome">
          <div class="imgCoursesHome1"></div>
          <h4>Web Development</h4>
        </div>
        <div class="boxCoursesHome">
          <div class="imgCoursesHome2"></div>
          <h4>Web Development</h4>
        </div>
        <div class="boxCoursesHome">
          <div class="imgCoursesHome3"></div>
          <h4>Web Development</h4>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer>
      <div class="contaner">
        <div class="groupFooter">
          <div class="educaFooter">
            <h2><span>💡</span>Educia</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro,
              dolorum.
            </p>
            <div class="iconFooter">
              <div class="boxIcon"></div>
              <div class="boxIcon"></div>
              <div class="boxIcon"></div>
              <div class="boxIcon"></div>
            </div>
          </div>
          <div class="quickLink">
            <h2>Quick Links</h2>
            <p>home</p>
            <p>about</p>
            <p>courses</p>
            <p>contact</p>
          </div>
          <div class="usesfulLinks">
            <h2>Useful Links</h2>
            <p>help center</p>
            <p>ask questions</p>
            <p>send feedback</p>
            <p>private policy</p>
            <p>terms of use</p>
          </div>
          <div class="newsLetter">
            <h2>Newsletter</h2>
            <form action="" class="formFooter">
              <p>subcribe for latest upadates</p>
              <input type="email" placeholder="enter your email" />
              <button class="btnFooter">Subscribe</button>
            </form>
          </div>
        </div>
        <hr class="hrFooter" />
        <p class="footerBy">
          Created By
          <span style="color: rgb(6, 139, 6)">MagicSoft Group</span> | All
          Rights Reserved!
        </p>
      </div>
    </footer>
  </body>
</html>
