<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magic CV</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="contaner">
        <div id="header">
          <div class="logoHeader">
            <p>MAGIC CV</p>
          </div>
          <div class="headerRight">
            <ul>
              <li><a href="#" style="color: blueviolet">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">SERVICE</a></li>
              <li><a href="#">PORTFOLIO</a></li>
              <li><a href="#">PAGES</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="contaner">
      <div class="bannerGroup">
        <div class="leftBaner">
          <h2>Hey_____________</h2>
          <h1>I AM VALISHER</h1>
          <h4>SENIOR SORTWARE DEVELOPER</h4>
          <button class="btnBanner1">HIRE ME</button>
          <button class="btnBanner2">GET CV</button>
        </div>
        <div class="rightBanner"></div>
      </div>
      <div class="aboutFlex">
        <div class="leftAbout"></div>
        <div class="rightAbout">
          <h2>LET ME INTRODUCE MYSELF</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi
            distinctio, unde quasi asperiores itaque libero! Lorem ipsum dolor
            sit amet consectetur, adipisicing elit Lorem, ipsum dolor.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla
            aliquam molestiae reiciendis laborum quo dicta illo dolorum ipsum,
            iusto obcaecati recusandae eligendi laudantium minus optio quibusdam
            saepe! Rem perspiciatis officia a iste veritatis beatae deleniti
            exercitationem quae delectus! Velit, repellendus Lorem ipsum dolor
            sit amet.
          </p>
          <button class="btnAbout">DOWNLOAD CV</button>
        </div>
      </div>
      <div class="logoFlex">
        <div class="leftLogoGroup">
          <div class="boxLogo">
            <img
              src="/img/brands/logo1.png"
              alt="brand"
              width="100px"
              class="imgLogo"
            />
          </div>
          <div class="boxLogo">
            <img
              src="/img/brands/logo2.png"
              alt="brand"
              width="100px"
              class="imgLogo"
            />
          </div>
          <div class="boxLogo">
            <img
              src="/img/brands/logo3.png"
              alt="brand"
              width="100px"
              class="imgLogo"
            />
          </div>
          <div class="boxLogo">
            <img
              src="/img/brands/logo4.png"
              alt="brand"
              width="100px"
              class="imgLogo"
            />
          </div>
          <div class="boxLogo">
            <img
              src="/img/brands/logo5.png"
              alt="brand"
              width="100px"
              class="imgLogo"
            />
          </div>
          <div class="boxLogo">
            <img
              src="/img/brands/logo6.png"
              alt="brand"
              width="100px"
              class="imgLogo"
            />
          </div>
          <div class="boxLogo">
            <img
              src="/img/brands/logo7.png"
              alt="brand"
              width="100px"
              class="imgLogo"
            />
          </div>
          <div class="boxLogo">
            <img
              src="/img/brands/logo8.png"
              alt="brand"
              width="100px"
              class="imgLogo"
            />
          </div>
          <div class="boxLogo">
            <img
              src="/img/brands/logo9.png"
              alt="brand"
              width="100px"
              class="imgLogo"
            />
          </div>
        </div>
        <div class="rightLogoGroup">
          <div class="rightLogoTop">
            <p class="rightLogoTop-number">10</p>
            <p class="rightLogoTop-text"><b>Years Experience Working</b></p>
          </div>
          <div class="rightLogoBottom">
            <p class="rightLogoBottom-icon">📞</p>
            <div class="rightLogoTextGroup">
              <p class="rightLogoBottom-text">CALL NOW</p>
              <p class="rightLogoBottom-number">(+91)-800-555-4986</p>
            </div>
          </div>
        </div>
      </div>
      <div class="centerText">
        <h2>SERVICES OFFERS</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
          reprehenderit doloribus consequatur veniam, inventore placeat maiores
        </p>
      </div>
      <div class="contaner">
        <div class="servicesFlex">
          <div class="boxService">
            <img src="/img/services/s1.png" alt="services" class="imgService" />
            <div class="textServices">
              <h3>WP DEVELOPER</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad cum
                assumenda suscipit quo reiciendis, qui voluptatum. Praesentium
                aspernatur deserunt ducimus!
              </p>
            </div>
          </div>
          <div class="boxService">
            <img src="/img/services/s2.png" alt="services" class="imgService" />
            <div class="textServices">
              <h3>WP DEVELOPER</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad cum
                assumenda suscipit quo reiciendis, qui voluptatum. Praesentium
                aspernatur deserunt ducimus!
              </p>
            </div>
          </div>
          <div class="boxService">
            <img src="/img/services/s3.png" alt="services" class="imgService" />
            <div class="textServices">
              <h3>WP DEVELOPER</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad cum
                assumenda suscipit quo reiciendis, qui voluptatum. Praesentium
                aspernatur deserunt ducimus!
              </p>
            </div>
          </div>
          <div class="boxService">
            <img src="/img/services/s4.png" alt="services" class="imgService" />
            <div class="textServices">
              <h3>WP DEVELOPER</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad cum
                assumenda suscipit quo reiciendis, qui voluptatum. Praesentium
                aspernatur deserunt ducimus!
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="project">
        <h2>RECENTLY DONE PROJECT QUALITY WORK</h2>
        <div class="projectHeader">
          <h4>ALL</h4>
          <h4>POPULAR</h4>
          <h4>LATEST</h4>
          <h4>FOLLOWING</h4>
          <h4>UPCOMIMNG</h4>
        </div>
        <div class="projectFlex">
          <div class="projectGrid1">
            <div class="boxGrid1-1">
              <div class="imgGrig1-1-1"></div>
              <h3>MINIMUL DESING</h3>
              <p>LAtest,Portfolio</p>
            </div>
            <div class="boxGrid1-2">
              <div class="imgGrig1-1-2"></div>
              <h3>FOURTH AIR</h3>
              <p>Upcoming,Portfolio</p>
            </div>
            <div class="boxGrid1-3">
              <div class="imgGrig1-1-3"></div>
              <h3>GREEN HEAVING</h3>
              <p>Following,Portfolio</p>
            </div>
          </div>

          <div class="projectGrid2">
            <div class="boxGrid2-1">
              <div class="imgGrig2-1-1"></div>
              <h3>MINIMUL DESING</h3>
              <p>LAtest,Portfolio</p>
            </div>
            <div class="boxGrid2-2">
              <div class="imgGrig2-1-2"></div>
              <h3>FOURTH AIR</h3>
              <p>Upcoming,Portfolio</p>
            </div>
            <div class="boxGrid2-3">
              <div class="imgGrig2-1-3"></div>
              <h3>GREEN HEAVING</h3>
              <p>Following,Portfolio</p>
            </div>
          </div>

          <div class="projectGrid3">
            <div class="boxGrid3-1">
              <div class="imgGrig3-1-1"></div>
              <h3>MINIMUL DESING</h3>
              <p>LAtest,Portfolio</p>
            </div>
            <div class="boxGrid3-2">
              <div class="imgGrig3-1-2"></div>
              <h3>FOURTH AIR</h3>
              <p>Upcoming,Portfolio</p>
            </div>
            <div class="boxGrid3-3">
              <div class="imgGrig3-1-3"></div>
              <h3>GREEN HEAVING</h3>
              <p>Following,Portfolio</p>
            </div>
          </div>
        </div>
      </div>
      <div class="contaner">
        <div class="contaner">
          <div class="centerText">
            <h2>CLIENT SAY ABOUT ME</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
              quidem perferendis sit quaerat necessitatibus! Quia ex aperiam
              quisquam ullam nemo Lorem ipsum dolor sit amet consectetur.
            </p>
          </div>
        </div>
      </div>
      <div class="contaner">
        <div class="clientFlex">
          <div class="leftClient">
            <div class="contanerClient">
              <div class="imgClient1"></div>
              <div class="textClient1">
                <h3>MAC HILL</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Similique voluptates cupiditate modi, architecto doloremque
                  cum!
                </p>
              </div>
            </div>
          </div>
          <div class="rightClient">
            <div class="contanerClient">
              <div class="imgClient2"></div>
              <div class="textClient1">
                <h3>JOHN MARTIN</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Similique voluptates cupiditate modi, architecto doloremque
                  cum!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contaner">
        <div class="contact">
          <div class="boxContact">
            <div class="textContact">
              <h2>GET UPDATE FROM ANYWHERE</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perspiciatis, rerum?
              </p>
              <form action="">
                <input type="email" placeholder="Email" />
                <button class="btnConatct">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="textFooter">
        <h2>FOLLOW ME</h2>
        <p>
          Copyright &copy; 2022 All rights reserved | This Website is made with
          by <span>MagicSoft Group</span>
        </p>
      </div>
    </footer>
  </body>
</html>
