@font-face {
  font-family: roboto;
  src: url("/fonts/Roboto/Roboto-Black.ttf");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.contaner {
  width: 92%;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 25vh;
  background-image: url("/img/banner/home-banner.png");
  background-size: cover;
  background-position: top 50%;
}

#header {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.logoHeader {
  width: 120px;
  height: 40px;
  border-radius: 3px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px black;
  background-image: linear-gradient(
    to right,
    rgb(15, 15, 185),
    rgb(117, 16, 143)
  );
}

.headerRight {
  margin-top: 10px;
}

.headerRight ul {
  list-style: none;
}

.headerRight ul li {
  display: inline-block;
  padding-right: 35px;
}

.headerRight ul li a {
  color: #000;
  text-decoration: none;
}

.bannerGroup {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.leftBaner {
  width: 40%;
  margin-top: 120px;
  margin-left: 35px;
}

.leftBaner h1 {
  padding: 15px 0;
  font-size: 35px;
}

.leftBaner h2 {
  font-size: 30px;
}
.rightBanner {
  width: 40%;
  height: 350px;
  margin-right: 20px;
  background-image: url("/img/banner/banner-image.png");
  background-size: cover;
}

.btnBanner1 {
  width: 100px;
  height: 35px;
  border: none;
  color: #fff;
  display: inline-block;
  margin-right: 10px;
  margin-top: 20px;
  background-image: linear-gradient(
    to right,
    rgb(15, 15, 185),
    rgb(117, 16, 143)
  );
}

.btnBanner2 {
  width: 100px;
  height: 35px;
  border: 1px solid blueviolet;
  display: inline-block;
  color: #000;
  margin-top: 20px;
  margin-left: 12px;
  box-shadow: 0 0 5px black;
  background-color: #fff;
}

.aboutFlex {
  display: flex;
  justify-content: space-between;
  margin-top: 200px;
  margin-bottom: 50px;
}

.leftAbout {
  width: 50%;
  height: 450px;
  background-image: url("/img/about-us.png");
  background-size: cover;
  /* background-position: center; */
}

.rightAbout {
  width: 45%;
}

.rightAbout h2 {
  letter-spacing: 19px;
  line-height: 36px;
  font-size: 30px;
  font-family: robotto;
  padding-bottom: 10px;
}

.rightAbout p {
  line-height: 25px;
  padding-top: 18px;
}

.btnAbout {
  width: 160px;
  height: 35px;
  border: none;
  color: #fff;
  display: inline-block;
  margin-top: 25px;
  background-image: linear-gradient(
    to right,
    rgb(15, 15, 185),
    rgb(117, 16, 143)
  );
}

.logoFlex {
  display: flex;
  justify-content: space-between;
  margin-top: 90px;
  margin-bottom: 50px;
}

.leftLogoGroup {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 50%;
  height: 350px;
  gap: 20px;
}

.boxLogo {
  width: 31%;
  height: 100px;
  border: 1px solid rgba(58, 57, 57, 0.644);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-content: center;
}

.imgLogo {
  object-fit: contain;
}

.rightLogoGroup {
  display: flex;
  flex-flow: row wrap;
  align-content: space-around;
  width: 35%;
  height: 350px;
  background-color: rgba(241, 203, 153, 0.534);
  gap: 20px;
}

.rightLogoTop {
  display: flex;
  width: 100%;
  height: 100px;
  /* border: 1px solid black; */
  margin-left: 40px;
}
.rightLogoTop-number {
  font-size: 60px;
  font-weight: bold;
  color: blueviolet;
  padding-top: 5px;
}
.rightLogoTop-text {
  width: 20px;
  padding: 13px;
  font-weight: bold;
}

.rightLogoBottom {
  width: 100%;
  height: 100px;
  /* border: 1px solid black; */
  margin-left: 40px;
  display: flex;
}

.rightLogoBottom-icon {
  font-size: 35px;
  font-weight: bold;
  color: black;
  padding-top: 5px;
  display: inline-block;
}
.rightLogoBottom-text {
  color: blue;
  font-size: 20px;
  font-family: serif;
  display: inline-block;
  padding: 5px 10px;
}
.rightLogoBottom-number {
  padding-left: 10px;
}

.centerText {
  text-align: center;
  margin-top: 160px;
}
.centerText h2 {
  padding-bottom: 15px;
}

.servicesFlex {
  display: flex;
  justify-content: space-between;
  margin-top: 140px;
}

.boxService {
  width: 24%;
  height: 330px;
  background-color: rgba(211, 227, 235, 0.185);
}

.imgService {
  margin: 30px 40%;
}
.textServices {
  text-align: center;
}

.textServices p {
  padding: 15px 5px;
  line-height: 25px;
}

.project {
  margin-top: 180px;
}

.project h2 {
  width: 30%;
  line-height: 33px;
}

.projectHeader {
  width: 50%;
  display: flex;
  justify-content: space-between;
  margin-top: 90px;
}

.projectFlex {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 30px;
}

.projectGrid1 {
  display: grid;
  grid-template-columns: 32%;
  grid-template-rows: 300px 300px 400px;
  gap: 30px;
}

.boxGrid1-1 {
  width: 370px;
  height: 300px;
}
.boxGrid1-1 h3 {
  padding: 10px 0 5px 0;
}

.imgGrig1-1-1 {
  width: 100%;
  height: 250px;
  background-image: url("/img/portfolio/p1.jpg");
  background-size: cover;
  background-position: center;
}

.boxGrid1-2 {
  width: 370px;
  height: 300px;
}
.boxGrid1-2 h3 {
  padding: 10px 0 5px 0;
}

.imgGrig1-1-2 {
  width: 100%;
  height: 250px;
  background-image: url("/img/portfolio/p4.jpg");
  background-size: cover;
  background-position: center;
}

.boxGrid1-3 {
  width: 370px;
  height: 400px;
}
.boxGrid1-3 h3 {
  padding: 10px 0 5px 0;
}

.imgGrig1-1-3 {
  width: 100%;
  height: 350px;
  background-image: url("/img/portfolio/portfolio-details.jpg");
  background-size: cover;
  background-position: center;
}

.projectGrid2 {
  display: grid;
  grid-template-columns: 370px;
  grid-template-rows: 350px 400px 250px;
  row-gap: 30px;
}

.boxGrid2-1 {
  width: 370px;
  height: 350px;
}
.boxGrid2-1 h3 {
  padding: 10px 0 5px 0;
}

.imgGrig2-1-1 {
  width: 100%;
  height: 300px;
  background-image: url("/img/portfolio/p2.jpg");
  background-size: cover;
  background-position: center;
}

.boxGrid2-2 {
  width: 370px;
  height: 400px;
}
.boxGrid2-2 h3 {
  padding: 10px 0 5px 0;
}

.imgGrig2-1-2 {
  width: 100%;
  height: 350px;
  background-image: url("/img/portfolio/p6.jpg");
  background-size: cover;
  background-position: center;
}

.boxGrid2-3 {
  width: 370px;
  height: 250px;
}
.boxGrid2-3 h3 {
  padding: 10px 0 5px 0;
}

.imgGrig2-1-3 {
  width: 100%;
  height: 200px;
  background-image: url("/img/portfolio/p9.jpg");
  background-size: cover;
  background-position: center;
}

.projectGrid3 {
  display: grid;
  grid-template-columns: 32%;
  grid-template-rows: 300px 300px 400px;
  gap: 30px;
}

.boxGrid3-1 {
  width: 370px;
  height: 300px;
}
.boxGrid3-1 h3 {
  padding: 10px 0 5px 0;
}

.imgGrig3-1-1 {
  width: 100%;
  height: 250px;
  background-image: url("/img/portfolio/p3.jpg");
  background-size: cover;
  background-position: center;
}

.boxGrid3-2 {
  width: 370px;
  height: 300px;
}
.boxGrid3-2 h3 {
  padding: 10px 0 5px 0;
}

.imgGrig3-1-2 {
  width: 100%;
  height: 250px;
  background-image: url("/img/portfolio/p5.jpg");
  background-size: cover;
  background-position: center;
}

.boxGrid3-3 {
  width: 370px;
  height: 400px;
}
.boxGrid3-3 h3 {
  padding: 10px 0 5px 0;
}

.imgGrig3-1-3 {
  width: 100%;
  height: 350px;
  background-image: url("/img/portfolio/p8.jpg");
  background-size: cover;
  background-position: center;
}

.clientFlex {
  margin: 90px 0;
  display: flex;
  justify-content: space-between;
}

.contanerClient {
  width: 92%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.leftClient {
  width: 48%;
  height: 150px;
  box-shadow: 0 0 8px black;
}

.imgClient1 {
  width: 100px;
  height: 100px;
  background-image: url("/img/testimonials/t2.jpg");
  background-size: cover;
  margin-top: 25px;
}

.textClient1 {
  width: 70%;
}

.rightClient {
  width: 48%;
  height: 150px;
  box-shadow: 0 0 8px black;
}

.imgClient2 {
  width: 100px;
  height: 100px;
  background-image: url("/img/testimonials/t1.jpg");
  background-size: cover;
  margin-top: 25px;
}

.contact {
  margin: 160px 0 50px 0;
}

.boxContact {
  width: 100%;
  height: 450px;
  background-image: linear-gradient(
      to right,
      rgba(15, 15, 185, 0.815),
      rgba(118, 16, 143, 0.863)
    ),
    url("/img/banner/home-banner3.png");
}

.textContact {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  padding-top: 150px;
}

.textContact p {
  padding: 15px 0;
}

form {
  display: block;
  margin-top: 15px;
}

input {
  width: 280px;
  height: 35px;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0);
  margin-right: 50px;
}

input::placeholder {
  padding-left: 15px;
  color: #fff;
}

.btnConatct {
  width: 120px;
  height: 35px;
  background-color: #fff;
  color: #000;
  border: none;
  margin-left: 50px;
}

footer {
  width: 100%;
  height: 40vh;
  background-image: url("/img/footer-bg.png");
  background-size: cover;
}

.textFooter {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  padding-top: 130px;
}

.textFooter p {
  padding: 30px 0 20px 0;
}

.textFooter p span {
  color: blue;
}
