* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
/* Header */
.contaner {
  width: 85%;
  margin: 0 auto;
}

/*  HOME PAGE  */

.rightHeader {
  float: right;
  z-index: 1;
}

header li {
  display: inline-block;
  padding: 15px 15px;
}

header a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

header a:hover {
  color: orange;
}

.logo {
  padding-top: 8px;
  display: inline-block;
}

.logo span {
  color: rgb(37, 172, 37);
}

.active {
  color: orange !important;
}

.loginPage {
  color: black;
}
.loginPage:active::before {
  content: " ";
  position: absolute;
  width: 240px;
  height: 340px;
  border: 1px solid black;
  margin-right: 40px;
  background-color: #fff;
  z-index: 1;
  right: -40px;
  top: 0;
}
/*  // header //  */

.banner {
  width: 100%;
  height: 80vh;
  background-image: url("/Images/home-slide-1.jpg");
  background-size: cover;
  margin-top: 10px;
}

.bannerText {
  width: 30%;
  float: left;
  margin: 80px 10px;
  position: absolute;
  left: 10%;
  top: 120px;
  color: #fff;
}

.bannerText h1 {
  font-size: 35px;
  padding: 8px 0;
  line-height: 50px;
  text-transform: capitalize;
}

.bannerText p {
  line-height: 25px;
}

.name {
  color: white;
  padding: 5px 0;
}

.btnHeader {
  height: 30px;
  width: 120px;
  display: inline-block;
  margin-top: 20px;
  border: 1px solid darkgreen;
  background-color: #fff;
  color: rgb(76, 173, 76);
}

.textCenter {
  margin: 30px 0;
  text-align: center;
}

.groupSubjectHome {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.boxSubjectHome {
  width: 16%;
  height: 220px;
  border: 1px solid rgb(76, 173, 76);
  background-color: rgb(210, 218, 210);
  margin-bottom: 20px;
}

.boxSubjectHome > h4 {
  text-align: center;
}
.boxSubjectHome > p {
  text-align: center;
}
.boxSubjectHome p {
  padding: 10px 0;
}

.imgSubjectHome1 {
  width: 100%;
  height: 120px;
  background-image: url("/Images/subject-icon-1.png");
  background-repeat: no-repeat;
  margin: 15px 35px;
  text-align: center;
}

.imgSubjectHome2 {
  width: 100%;
  height: 120px;
  background-image: url("/Images/subject-icon-2.png");
  background-repeat: no-repeat;
  margin: 15px 35px;
  text-align: center;
}

.imgSubjectHome3 {
  width: 100%;
  height: 120px;
  background-image: url("/Images/subject-icon-3.png");
  background-repeat: no-repeat;
  margin: 15px 35px;
  text-align: center;
}

.imgSubjectHome4 {
  width: 100%;
  height: 120px;
  background-image: url("/Images/subject-icon-4.png");
  background-repeat: no-repeat;
  margin: 15px 35px;
  text-align: center;
}

.imgSubjectHome5 {
  width: 100%;
  height: 120px;
  background-image: url("/Images/subject-icon-5.png");
  background-repeat: no-repeat;
  margin: 15px 35px;
  text-align: center;
}

.imgSubjectHome6 {
  width: 100%;
  height: 120px;
  background-image: url("/Images/subject-icon-6.png");
  background-repeat: no-repeat;
  margin: 15px 35px;
  text-align: center;
}

.groupCoursesHome {
  display: flex;
  justify-content: space-between;
}

.boxCoursesHome {
  width: 32%;
  height: 400px;
  border: 1px solid rgb(76, 173, 76);
  background-color: rgb(210, 218, 210);
  margin-bottom: 20px;
}

.boxCoursesHome > h4 {
  text-align: center;
  padding-top: 10px;
}

.imgCoursesHome1 {
  width: 80%;
  height: 360px;
  background-image: url("/Images/course-1-1.png");
  background-size: cover;
  margin-left: 20px;
}

.imgCoursesHome2 {
  width: 90%;
  height: 360px;
  background-image: url("/Images/course-1-2.png");
  background-size: cover;
  margin-left: 20px;
}

.imgCoursesHome3 {
  width: 90%;
  height: 360px;
  background-image: url("/Images/course-1-3.png");
  background-size: cover;
  margin-left: 20px;
}

.imgCoursesHome {
  object-fit: cover;
}
/* footer */
footer {
  width: 100%;
  height: 400px;
  background-color: rgb(210, 218, 210);
  margin-top: 20px;
}

.groupFooter {
  display: flex;
  justify-content: space-between;
  /* margin-top: 20px; */
}

.groupFooter h2 {
  padding-top: 30px;
}

.educaFooter {
  width: 30%;
}

.educaFooter h2 span {
  color: green;
}

.educaFooter > p {
  padding-top: 15px;
  line-height: 25px;
}

.iconFooter {
  width: 55%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.boxIcon {
  width: 40px;
  height: 40px;
  background-color: rgb(53, 138, 53);
}

.quickLink {
  width: 17%;
}
.quickLink > p {
  padding: 15px 0;
}

.usesfulLinks {
  width: 17%;
}
.usesfulLinks > p {
  padding: 15px 0;
}

.newsLetter {
  width: 30%;
}
.newsLetter > p {
  /* padding-top: 15px; */
}

.formFooter {
  padding-top: 15px;
}
.formFooter input {
  display: block;
  height: 30px;
  border: 1px solid green;
  width: 240px;
  margin: 15px 0;
}

.formFooter input::placeholder {
  padding-left: 10px;
}

.btnFooter {
  width: 120px;
  height: 30px;
  background-color: rgb(210, 218, 210);
  color: green;
  border: 1px solid rgb(50, 126, 50);
}

.hrFooter {
  border: 1px solid rgb(50, 126, 50);
  margin-top: 40px;
}

.footerBy {
  text-align: center;
  padding-bottom: 40px 0;
  margin: 30px 0;
}
/*  // HOME PAGE  // */

/*  COURSES PAGE  */
/* bannerNext */
.bannerNext {
  width: 100%;
  height: 180px;
  background-image: url("/Images/heading-bg.jpg");
  background-size: cover;
  box-shadow: 0 -4px 6px rgb(112, 177, 112);
  margin-top: 20px;
}

.bannerNextText {
  text-align: center;
  padding-top: 45px;
}
.bannerNextText > p {
  padding-top: 10px;
}

.bannerSpanText {
  color: green;
}
/* // bannerNext // */

.groupCoursesPage {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.boxCoursesPage {
  width: 32%;
  height: 430px;
  position: relative;
  border: 1px solid rgb(76, 173, 76);
}

.btnCoursesAbsolute {
  height: 25px;
  width: 120px;
  position: absolute;
  background-color: #fff;
  border: none;
  top: 10px;
  left: 10px;
}

.imgCoursesPage1 {
  width: 100%;
  height: 220px;
  background-image: url("/Images/course-2-1.jpg");
  background-size: cover;
}

.imgCoursesPage2 {
  width: 100%;
  height: 220px;
  background-image: url("/Images/course-2-2.jpg");
  background-size: cover;
}

.imgCoursesPage3 {
  width: 100%;
  height: 220px;
  background-image: url("/Images/course-2-3.jpg");
  background-size: cover;
}

.imgCoursesPage4 {
  width: 100%;
  height: 220px;
  background-image: url("/Images/course-2-4.jpg");
  background-size: cover;
}

.imgCoursesPage5 {
  width: 100%;
  height: 220px;
  background-image: url("/Images/course-2-5.jpg");
  background-size: cover;
}

.imgCoursesPage6 {
  width: 100%;
  height: 220px;
  background-image: url("/Images/course-2-6.jpg");
  background-size: cover;
}

.contanerCoursesBox {
  width: 90%;
  margin: 10px auto;
}

.textBoxCourses {
  /* text-align: center; */
}

.textBoxCourses > h4 {
  text-align: center;
  padding-top: 10px;
}
.textBoxCourses > p {
  text-align: center;
  line-height: 28px;
  padding-top: 10px;
}

.btnBoxCoursesPage {
  height: 30px;
  width: 110px;
  border: 1px solid green;
  color: rgb(76, 173, 76);
  display: block;
  margin: 10px auto;
}

.hrCoursesPage {
  border: 1px solid green;
  margin: 15px 0;
}

.coursesBottomFooter {
  display: flex;
  justify-content: space-between;
}
/*  //  COURSE PAGE  //  */

/*  CONTACT PAGE  */
.groupContactTop {
  display: flex;
  justify-content: space-between;
}

.boxContactTop {
  width: 24%;
  height: 230px;
  border: 1px solid green;
  background-color: rgb(210, 218, 210);
}

.iconContact {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: green;
  margin: 20px auto;
}

.textContactTop {
  margin: 20px auto;
  text-align: center;
}

.textContactTop > p {
  padding: 6px 0;
}

.textContactTop > h4 {
  padding-bottom: 10px;
}

.contact {
  background-color: #fff;
  margin: 20px 0 50px 0;
}

.groupContact {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.leftContact {
  width: 49%;
  height: 420px;
  background-image: url("/Images/contact-img.png");
  background-size: cover;
}

.rightContact {
  width: 49%;
  height: 420px;
  background-color: #fff;
}

.rightContactContiner {
  width: 95%;
  margin: 10px auto;
}

.rightContactContiner > h2 {
  font-family: sans-serif;
}

.rightContactContiner form {
  margin-top: 15px;
}

.rightContactContiner input {
  width: 100%;
  border: none;
  border-bottom: 1px solid green;
  padding: 15px 0;
}

.message {
  width: 100%;
  height: 50px;
  margin-top: 80px;
  padding: 350px 0;
}

.message::placeholder {
  padding-bottom: 50px;
  margin-bottom: 50px;
}

.btnContact {
  width: 140px;
  height: 30px;
  color: rgb(76, 173, 76);
  border: 1px solid green;
  background-color: rgb(210, 218, 210);
  display: inline-block;
  margin-top: 50px;
}

.groupContactMidle {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.boxContactMidle {
  width: 49%;
  height: 50px;
  border: 1px solid green;
  display: flex;
  justify-content: space-between;
  padding: 15px 7px;
}

.groupContactBottom {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
  margin-bottom: 50px;
}

/*  ABOUT PAGE  */
.groupAboutPage {
  display: flex;
  justify-content: space-between;
  margin: 40px 0 20px 0;
}

.leftAboutTop {
  width: 49%;
  height: 400px;
  background-image: url("/Images/about-img.jpg");
  background-size: cover;
  background-position: 0 -5px;
}

.rightAboutTop {
  width: 49%;
  height: 420px;
}

.rightAboutTop > p {
  padding: 20px 0;
  line-height: 30px;
}

.boxGroupRightTop {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.boxRightTop {
  width: 32%;
  height: 220px;
  border: 1px solid green;
  text-align: center;
  padding-top: 25px;
}

.boxRightTop > h2 {
  padding: 15px 0;
}

.groupAboutMidle {
  display: flex;
  justify-content: space-between;
}

.boxAboutMidle {
  width: 32%;
  height: 360px;
  background-color: rgb(210, 218, 210);
  background-image: url("/Images/teacher-1.png");
  background-size: cover;
}

.boxAboutMidle2 {
  width: 32%;
  height: 360px;
  background-color: rgb(210, 218, 210);
  background-image: url("/Images/teacher-2.png");
  background-size: cover;
}

.boxAboutMidle3 {
  width: 32%;
  height: 360px;
  background-color: rgb(210, 218, 210);
  background-image: url("/Images/teacher-3.png");
  background-size: cover;
}

.textAboutMidle {
  display: flex;
  justify-content: space-between;
  margin-top: 370px;
}

.mainClient {
  margin-bottom: 100px;
}

.clientGroup {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.boxClient {
  width: 32%;
  height: 260px;
  /* border: 1px solid black; */
}

.clientText {
  width: 100%;
  height: 160px;
  background-color: rgb(191, 226, 202);
}

.clientText > p {
  padding: 10px;
  line-height: 25px;
  text-align: center;
}

.boxClientBottom {
  display: inline-flex;
}

.avatar {
  width: 90px;
  height: 90px;
  /* border: 1px solid black; */
  background-image: url("/images/pic-1.png");
  background-size: cover;
  display: inline-block;
  margin-top: 20px;
}

.avatar2 {
  width: 90px;
  height: 90px;
  /* border: 1px solid black; */
  background-image: url("/images/pic-2.png");
  background-size: cover;
  display: inline-block;
  margin-top: 20px;
}

.avatar3 {
  width: 90px;
  height: 90px;
  /* border: 1px solid black; */
  background-image: url("/images/pic-3.png");
  background-size: cover;
  display: inline-block;
  margin-top: 20px;
}
.avatarText {
  display: inline-block;
  margin: 40px 30px;
}

.avatarText > p {
  color: orange;
  font-weight: bold;
  font-size: 20px;
}
