<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MagicShop</title>
    <link rel="stylesheet" href="/CSS file/style.css" />
  </head>
  <body>
    <div class="aboutPage">
      <header>
        <div class="contaner">
          <div class="logo">
            <img
              src="/Images/logo.jpg"
              alt="Logo"
              width="30px"
              class="imgLogo"
            />
            <h1>MagicShop</h1>
          </div>
          <div class="search">
            <div class="searchBox">
              <p>search here...</p>
            </div>
          </div>
          <div class="icons"></div>
        </div>
      </header>
      <div class="contaner">
        <div class="flexAboutPageTop">
          <div class="leftFlexAboutTop"></div>
          <div class="rightFlexAboutTopPage">
            <h2>OUR STORY</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus,
              itaque! Sed architecto voluptate perspiciatis, modi iusto omnis
              expedita aliquam sapiente facilis odit autem. Sit laboriosam
              pariatur eligendi hic placeat. Repellendus Lorem, ipsum dolor.
            </p>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto, qui! Commodi reprehenderit nisi porro modi quo fugit
              tempora sequi quidem Lorem ipsum dolor sit amet.
            </p>
            <button>Read More</button>
          </div>
        </div>
        <div class="centerText">
          <h2>Questions & <span>Answers</span></h2>
        </div>
      </div>
      <div class="contanerQuestion">
        <div class="groupContactMidle">
          <div class="boxContactMidle">
            <p>How To Contact For Help?</p>
            <p>➕</p>
          </div>
          <div class="boxContactMidle">
            <p>What Is The Best Career In 2022?</p>
            <p>➕</p>
          </div>
          <div class="boxContactMidle">
            <p>How Much Frees Web Development?</p>
            <p>➕</p>
          </div>
          <div class="boxContactMidle">
            <p>Can I Choose My Own Tutor?</p>
            <p>➕</p>
          </div>
          <div class="boxContactMidle">
            <p>What Payment Methods Are Availabe?</p>
            <p>➕</p>
          </div>
          <div class="boxContactMidle">
            <p>Can I Have Free Trial For A Month?</p>
            <p>➕</p>
          </div>
        </div>
      </div>
      <div class="contaner">
        <div class="centerText">
          <h2>Clients <span>Reviews</span></h2>
        </div>
        <div class="flexAboutPageBottom">
          <div class="boxAboutBottom">
            <div class="avatarAbout"></div>
            <h2>John Deo</h2>
            <p style="color: rgb(56, 131, 243)">Designer</p>
            <div class="textAboutBottom">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis
                adipisci consequuntur ducimus optio dolorem necessitatibus enim
                repellendus quasi ipsa omnis?
              </p>
            </div>
          </div>
          <div class="boxAboutBottom">
            <div class="avatarAbout2"></div>
            <h2>John Deo</h2>
            <p style="color: rgb(56, 131, 243)">Designer</p>
            <div class="textAboutBottom">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis
                adipisci consequuntur ducimus optio dolorem necessitatibus enim
                repellendus quasi ipsa omnis?
              </p>
            </div>
          </div>
          <div class="boxAboutBottom">
            <div class="avatarAbout3"></div>
            <h2>John Deo</h2>
            <p style="color: rgb(56, 131, 243)">Designer</p>
            <div class="textAboutBottom">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis
                adipisci consequuntur ducimus optio dolorem necessitatibus enim
                repellendus quasi ipsa omnis?
              </p>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footerTop">
          <div class="contaner">
            <h1>MagicShop</h1>
            <div class="groupLink">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="category.html">Catgory</a></li>
                <li><a href="#" class="active">Product</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footerBottom">
          <div class="contaner">
            <div class="groupFooterBottom">
              <p>
                Created By
                <span style="color: rgb(21, 103, 226)">MagicSoft Group </span> |
                All Rights reserved
              </p>
              <img src="/Images/card_img.png" alt="Card Images" />
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
