<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MagicShop</title>
    <link rel="stylesheet" href="/CSS file/style.css" />
  </head>
  <body>
    <div class="categoryPage">
      <header>
        <div class="contaner">
          <div class="logo">
            <img
              src="/Images/logo.jpg"
              alt="Logo"
              width="30px"
              class="imgLogo"
            />
            <h1>MagicShop</h1>
          </div>
          <div class="search">
            <div class="searchBox">
              <p>search here...</p>
            </div>
          </div>
          <div class="icons"></div>
        </div>
      </header>

      <div class="contaner">
        <div class="centerText">
          <h2>Shop By <span>Category</span></h2>
        </div>
        <div class="categoryPageGroup1">
          <div class="boxCategoryTop1">
            <div class="imgCategoryTop1"></div>
            <h3>Television</h3>
          </div>
          <div class="boxCategoryTop1">
            <div class="imgCategoryTop2"></div>
            <h3>Smartphones</h3>
          </div>
          <div class="boxCategoryTop1">
            <div class="imgCategoryTop3"></div>
            <h3>Headphones</h3>
          </div>
          <div class="boxCategoryTop1">
            <div class="imgCategoryTop4"></div>
            <h3>SmartWatches</h3>
          </div>
          <div class="boxCategoryTop1">
            <div class="imgCategoryTop5"></div>
            <h3>Games</h3>
          </div>
          <div class="boxCategoryTop1">
            <div class="imgCategoryTop6"></div>
            <h3>Camera</h3>
          </div>
          <div class="boxCategoryTop1">
            <div class="imgCategoryTop7"></div>
            <h3>Speakers</h3>
          </div>
        </div>
        <div class="centerText">
          <h2>Featured<span>Products</span></h2>
        </div>
        <div class="categoryPageGroup2">
          <div class="boxCategoryMidle">
            <div class="imgCategoryMidle1"></div>
            <div class="textCategoryMidle">
              <h3>New Smartphone</h3>
              <p class="dollar">$249.99</p>
              <p class="underline">$399.99</p>
              <p class="star">✔ ✔ ✔ ✔ ✔</p>
            </div>
          </div>
          <div class="boxCategoryMidle">
            <div class="imgCategoryMidle2"></div>
            <div class="textCategoryMidle">
              <h3>Camera</h3>
              <p class="dollar">$249.99</p>
              <p class="underline">$399.99</p>
              <p class="star">✔ ✔ ✔ ✔ ✔</p>
            </div>
          </div>
          <div class="boxCategoryMidle">
            <div class="imgCategoryMidle3"></div>
            <div class="textCategoryMidle">
              <h3>Television</h3>
              <p class="dollar">$249.99</p>
              <p class="underline">$399.99</p>
              <p class="star">✔ ✔ ✔ ✔ ✔</p>
            </div>
          </div>
          <div class="boxCategoryMidle">
            <div class="imgCategoryMidle4"></div>
            <div class="textCategoryMidle">
              <h3>Speaker</h3>
              <p class="dollar">$249.99</p>
              <p class="underline">$399.99</p>
              <p class="star">✔ ✔ ✔ ✔ ✔</p>
            </div>
          </div>
          <div class="boxCategoryMidle">
            <div class="imgCategoryMidle5"></div>
            <div class="textCategoryMidle">
              <h3>Speaker</h3>
              <p class="dollar">$249.99</p>
              <p class="underline">$399.99</p>
              <p class="star">✔ ✔ ✔ ✔ ✔</p>
            </div>
          </div>
          <div class="boxCategoryMidle">
            <div class="imgCategoryMidle6"></div>
            <div class="textCategoryMidle">
              <h3>Smartwatch</h3>
              <p class="dollar">$249.99</p>
              <p class="underline">$399.99</p>
              <p class="star">✔ ✔ ✔ ✔ ✔</p>
            </div>
          </div>
          <div class="boxCategoryMidle">
            <div class="imgCategoryMidle7"></div>
            <div class="textCategoryMidle">
              <h3>Headphone</h3>
              <p class="dollar">$249.99</p>
              <p class="underline">$399.99</p>
              <p class="star">✔ ✔ ✔ ✔ ✔</p>
            </div>
          </div>
          <div class="boxCategoryMidle">
            <div class="imgCategoryMidle8"></div>
            <div class="textCategoryMidle">
              <h3>Smartphone</h3>
              <p class="dollar">$249.99</p>
              <p class="underline">$399.99</p>
              <p class="star">✔ ✔ ✔ ✔ ✔</p>
            </div>
          </div>
          <div class="boxCategoryMidle">
            <div class="imgCategoryMidle9"></div>
            <div class="textCategoryMidle">
              <h3>Camera</h3>
              <p class="dollar">$249.99</p>
              <p class="underline">$399.99</p>
              <p class="star">✔ ✔ ✔ ✔ ✔</p>
            </div>
          </div>
        </div>
        <div class="centerText">
          <h2><span>Deal</span> Of The Day</h2>
        </div>
        <div class="categoryPageGroup3">
          <div class="boxCategoryBottom">
            <div class="textCategoryBottom">
              <p>Special Offer</p>
              <h3>Upto 50% Off</h3>
              <button class="btnBannerCategory">Shop Now</button>
            </div>
          </div>
          <div class="boxCategoryBottom2">
            <div class="textCategoryBottom">
              <p>Special Offer</p>
              <h3>Upto 50% Off</h3>
              <button class="btnBannerCategory">Shop Now</button>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="footerTop">
          <div class="contaner">
            <h1>MagicShop</h1>
            <div class="groupLink">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#" class="active">Catgory</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footerBottom">
          <div class="contaner">
            <div class="groupFooterBottom">
              <p>
                Created By
                <span style="color: rgb(21, 103, 226)">MagicSoft Group </span> |
                All Rights reserved
              </p>
              <img src="/Images/card_img.png" alt="Card Images" />
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
