<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MagicSoft</title>
    <link rel="stylesheet" href="/CSS file/style.css" />
  </head>
  <body>
    <div class="contactPage">
      <header>
        <div class="contaner">
          <div class="logo">
            <img
              src="/Images/logo.jpg"
              alt="Logo"
              width="30px"
              class="imgLogo"
            />
            <h1>MagicShop</h1>
          </div>
          <div class="search">
            <div class="searchBox">
              <p>search here...</p>
            </div>
          </div>
          <div class="icons"></div>
        </div>
      </header>
      <div class="contaner">
        <div class="groupContactTop">
          <div class="boxContactTop">
            <div class="iconContact"></div>
            <div class="textContactTop">
              <h4>Opening Hours:</h4>
              <p>00:07 am to 00:06 pm</p>
            </div>
          </div>
          <div class="boxContactTop">
            <div class="iconContact"></div>
            <div class="textContactTop">
              <h4>Phone:</h4>
              <p>+123-456-7890</p>
              <p>+111-222-3333</p>
            </div>
          </div>
          <div class="boxContactTop">
            <div class="iconContact"></div>
            <div class="textContactTop">
              <h4>Email:</h4>
              <p>shaikhanas@gmail.com</p>
              <p>anasbhai@gmail.com</p>
            </div>
          </div>
          <div class="boxContactTop">
            <div class="iconContact"></div>
            <div class="textContactTop">
              <h4>Address:</h4>
              <p>mumbai, india - 400104</p>
            </div>
          </div>
        </div>
      </div>
      <div class="contaner">
        <div class="groupContactPageMidle">
          <div class="leftContactMidle">
            <h2>GET IN TOUCH</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis
              et itaque minus voluptate debitis aspernatur eius incidunt labore
              sunt similique.
            </p>
            <form class="formContactFlex">
              <input type="text" placeholder="your name" />
              <input type="email" placeholder="your email" />
              <input type="number" placeholder="your number" />
              <input type="text" placeholder="suject" />
              <input
                type="text"
                class="messageContact"
                placeholder="your message"
              />
              <button class="btnContactPageMidle">Send Message</button>
            </form>
          </div>
          <div class="rightContactMidle"></div>
        </div>
      </div>
      <div class="boxContactBottom">
        <div class="contaner">
          <div class="flexContactBottom">
            <div class="leftContactBottomText">
              <h2>NEWSLETTER</h2>
              <p>Subscribe For Weelky Newsletter</p>
            </div>
            <div class="rightContactBottom">
              <input type="email" placeholder="enter your email" />
              <button>subscribe</button>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="footerTop">
          <div class="contaner">
            <h1>MagicShop</h1>
            <div class="groupLink">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="category.html">Catgory</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="#" class="active">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footerBottom">
          <div class="contaner">
            <div class="groupFooterBottom">
              <p>
                Created By
                <span style="color: rgb(21, 103, 226)">MagicSoft Group </span> |
                All Rights reserved
              </p>
              <img src="/Images/card_img.png" alt="Card Images" />
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
