<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MagicShop</title>
    <link rel="stylesheet" href="/CSS file/style.css" />
  </head>
  <body>
    <header>
      <div class="contaner">
        <div class="logo">
          <img src="/Images/logo.jpg" alt="Logo" width="30px" class="imgLogo" />
          <h1>MagicShop</h1>
        </div>
        <div class="search">
          <div class="searchBox">
            <p>search here...</p>
          </div>
        </div>
        <div class="icons"></div>
      </div>
    </header>
    <div class="contaner">
      <div class="banner">
        <div class="imgHeroSlider">
          <img
            src="/Images/home-img-1.jpg"
            alt=""
            class="imgBanner"
            width="400ox"
          />
        </div>
        <div class="bannerText">
          <h3>Upto 50% Off</h3>
          <h2>Smartphones</h2>
          <button class="btnBanner">Shop Now</button>
        </div>
      </div>
    </div>
    <div class="mainAbout">
      <div class="contaner">
        <div class="groupMainAbout">
          <div class="boxMainAbout">
            <div class="textMainAbout">
              <p style="color: rgb(56, 131, 243)">Special Offer</p>
              <p><b>Upto 50% Off</b></p>
            </div>
            <div class="imgMainAbout1"></div>
          </div>
          <div class="boxMainAbout">
            <div class="textMainAbout">
              <p style="color: rgb(56, 131, 243)">Special Offer</p>
              <p><b>Upto 50% Off</b></p>
            </div>
            <div class="imgMainAbout2"></div>
          </div>
          <div class="boxMainAbout">
            <div class="textMainAbout">
              <p style="color: rgb(56, 131, 243)">Special Offer</p>
              <p><b>Upto 50% Off</b></p>
            </div>
            <div class="imgMainAbout3"></div>
          </div>
        </div>
      </div>
      <div class="centerText">
        <h2>New <span>Arrivals</span></h2>
      </div>
      <div class="contaner">
        <div class="groupArrivals">
          <div class="boxArrivals">
            <div class="imgArrivals"></div>
            <div class="textsumma">
              <h3>HD Telivision</h3>
              <p class="dollar">$249.99</p>
              <p class="underline">$399.99</p>
              <p class="star">✔ ✔ ✔ ✔ ✔</p>
            </div>
          </div>
          <div class="boxArrivals">
            <div class="imgArrivals2"></div>
            <div class="textsumma">
              <h3>Lenovo Laptos</h3>
              <p class="dollar">$249.99</p>
              <p class="underline">$399.99</p>
              <p class="star">✔ ✔ ✔ ✔ ✔</p>
            </div>
          </div>
          <div class="boxArrivals">
            <div class="imgArrivals3"></div>
            <div class="textsumma">
              <h3>New Smartphone</h3>
              <p class="dollar">$249.99</p>
              <p class="underline">$399.99</p>
              <p class="star">✔ ✔ ✔ ✔ ✔</p>
            </div>
          </div>
          <div class="boxArrivals">
            <div class="imgArrivals4"></div>
            <div class="textsumma">
              <h3>New Printer</h3>
              <p class="dollar">$249.99</p>
              <p class="underline">$399.99</p>
              <p class="star">✔ ✔ ✔ ✔ ✔</p>
            </div>
          </div>
          <div class="boxArrivals">
            <div class="imgArrivals5"></div>
            <div class="textsumma">
              <h3>New Headphones</h3>
              <p class="dollar">$249.99</p>
              <p class="underline">$399.99</p>
              <p class="star">✔ ✔ ✔ ✔ ✔</p>
            </div>
          </div>
          <div class="boxArrivals">
            <div class="imgArrivals6"></div>
            <div class="textsumma">
              <h3>New Speakers</h3>
              <p class="dollar">$249.99</p>
              <p class="underline">$399.99</p>
              <p class="star">✔ ✔ ✔ ✔ ✔</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer -->
      <footer>
        <div class="footerTop">
          <div class="contaner">
            <h1>MagicShop</h1>
            <div class="groupLink">
              <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="category.html">Catgory</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footerBottom">
          <div class="contaner">
            <div class="groupFooterBottom">
              <p>
                Created By
                <span style="color: rgb(21, 103, 226)">MagicSoft Group </span> |
                All Rights reserved
              </p>
              <img src="/Images/card_img.png" alt="Card Images" />
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
