<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MagicShop</title>
    <link rel="stylesheet" href="/CSS file/style.css" />
  </head>
  <body>
    <div class="productPage">
      <header>
        <div class="contaner">
          <div class="logo">
            <img
              src="/Images/logo.jpg"
              alt="Logo"
              width="30px"
              class="imgLogo"
            />
            <h1>MagicShop</h1>
          </div>
          <div class="search">
            <div class="searchBox">
              <p>search here...</p>
            </div>
          </div>
          <div class="icons"></div>
        </div>
      </header>
      <div class="contaner">
        <div class="centerText">
          <h2>Your <span>Product</span></h2>
        </div>
        <div class="gropProductPage">
          <div class="boxProductPage">
            <div class="imgProductPage"></div>
            <div class="textProductPage">
              <h3>Smartphone</h3>
              <p class="numberProductP">
                Quantity: <span class="numberProduct">1</span>
              </p>
              <p class="dollar">$249.99</p>
              <p class="underline">$399.99</p>
              <p class="iconProductPage">✖</p>
            </div>
          </div>
          <div class="boxProductPage">
            <div class="imgProductPage2"></div>
            <div class="textProductPage">
              <h3>Smartphone</h3>
              <p class="numberProductP">
                Quantity: <span class="numberProduct">1</span>
              </p>
              <p class="dollar">$249.99</p>
              <p class="underline">$399.99</p>
              <p class="iconProductPage">✖</p>
            </div>
          </div>
          <div class="boxProductPage">
            <div class="imgProductPage3"></div>
            <div class="textProductPage">
              <h3>Smartphone</h3>
              <p class="numberProductP">
                Quantity: <span class="numberProduct">1</span>
              </p>
              <p class="dollar">$249.99</p>
              <p class="underline">$399.99</p>
              <p class="iconProductPage">✖</p>
            </div>
          </div>
          <div class="boxProductPage">
            <div class="imgProductPage4"></div>
            <div class="textProductPage">
              <h3>Smartphone</h3>
              <p class="numberProductP">
                Quantity: <span class="numberProduct">1</span>
              </p>
              <p class="dollar">$249.99</p>
              <p class="underline">$399.99</p>
              <p class="iconProductPage">✖</p>
            </div>
          </div>
          <div class="boxProductPage">
            <div class="imgProductPage5"></div>
            <div class="textProductPage">
              <h3>Smartphone</h3>
              <p class="numberProductP">
                Quantity: <span class="numberProduct">1</span>
              </p>
              <p class="dollar">$249.99</p>
              <p class="underline">$399.99</p>
              <p class="iconProductPage">✖</p>
            </div>
          </div>
          <div class="boxProductPage">
            <div class="imgProductPage6"></div>
            <div class="textProductPage">
              <h3>Smartphone</h3>
              <p class="numberProductP">
                Quantity: <span class="numberProduct">1</span>
              </p>
              <p class="dollar">$249.99</p>
              <p class="underline">$399.99</p>
              <p class="iconProductPage">✖</p>
            </div>
          </div>
          <div class="boxBigProductPage">
            <div class="textGroupProductPage">
              <h3>Subtotal: <span class="dollar">$1499.94</span></h3>
              <h3>Discount: <span class="dollar">-$99.94</span></h3>
              <h3>Subtotal: <span class="dollar">$1400.00</span></h3>
              <button>Proceed To Checkout</button>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="footerTop">
          <div class="contaner">
            <h1>MagicShop</h1>
            <div class="groupLink">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="category.html">Catgory</a></li>
                <li><a href="#" class="active">Product</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footerBottom">
          <div class="contaner">
            <div class="groupFooterBottom">
              <p>
                Created By
                <span style="color: rgb(21, 103, 226)">MagicSoft Group </span> |
                All Rights reserved
              </p>
              <img src="/Images/card_img.png" alt="Card Images" />
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
