<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MagicSoft</title>
    <link rel="stylesheet" href="/CSS file/style.css" />
  </head>
  <body>
    <div class="registerPage">
      <header>
        <div class="contaner">
          <div class="logo">
            <img
              src="/Images/logo.jpg"
              alt="Logo"
              width="30px"
              class="imgLogo"
            />
            <h1>MagicShop</h1>
          </div>
          <div class="search">
            <div class="searchBox">
              <p>search here...</p>
            </div>
          </div>
          <div class="icons"></div>
        </div>
      </header>
      <div class="contaner">
        <div class="boxRegister">
          <div class="contanerRegister">
            <h2>LOGIN NOW</h2>
            <form action="">
              <input
                type="email"
                placeholder="enter your email"
                class="input"
              />
              <input
                type="password"
                placeholder="enter your password"
                class="input"
              />
              <input type="checkbox" id="remember" />
              <label for="remember">Remember Me</label>
              <button class="btnLogin">Login Now</button>
              <p>Don't Have An Account?</p>
              <button class="btnRegister">Register Now</button>
            </form>
          </div>
        </div>
      </div>

      <footer>
        <div class="footerTop">
          <div class="contaner">
            <h1>MagicShop</h1>
            <div class="groupLink">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="category.html">Catgory</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="#" class="active">Register</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footerBottom">
          <div class="contaner">
            <div class="groupFooterBottom">
              <p>
                Created By
                <span style="color: rgb(21, 103, 226)">MagicSoft Group </span> |
                All Rights reserved
              </p>
              <img src="/Images/card_img.png" alt="Card Images" />
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
