<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MagicBuild</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="banner">
      <div class="contaner">
        <header>
          <div class="logo">
            <h1>Magic<span>Build</span></h1>
          </div>
          <div class="rightHeader">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Project</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Blogs</a></li>
            </ul>
          </div>
          <div class="bannerText">
            <h1>WE PROVIDE BEST SERVICE</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A ducimus
              similique ullam,
            </p>
            <button class="btnHeader">Get Started</button>
          </div>
        </header>
      </div>
    </div>
    <div class="contaner">
      <div class="about">
        <div class="leftTitle">
          <div class="verLine"></div>
          <h2>About Us</h2>
        </div>
        <div class="boxAbout">
          <video src="/images/about-vid.mp4" controls autoplay></video>
          <div class="aboutText">
            <h2>we will provide you the best work which you dreamt for!</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam,
              modi! Quos ex reiciendis quasi iusto incidunt voluptatibus
              deserunt rem officia iste ratione!Lorem ipsum dolor
            </p>
            <button class="btnHeader">Read More</button>
          </div>
        </div>
        <div class="aboutBottom">
          <div class="boxAboutBottom">
            <p class="numberAbout">10+</p>
            <p class="indexTextAbout">years of experince</p>
          </div>
          <div class="boxAboutBottom">
            <p class="numberAbout">1500+</p>
            <p class="indexTextAbout">project completed</p>
          </div>
          <div class="boxAboutBottom">
            <p class="numberAbout">790+</p>
            <p class="indexTextAbout">satiesfield clients</p>
          </div>
          <div class="boxAboutBottom">
            <p class="numberAbout">450+</p>
            <p class="indexTextAbout">active workers</p>
          </div>
        </div>
      </div>
    </div>
    <div class="services">
      <div class="contaner">
        <div class="leftTitle">
          <div class="verLine"></div>
          <h2>Our Services</h2>
        </div>
        <div class="groupServices1">
          <div class="boxServices">
            <div class="img">
              <img
                src="/images/service-1.png"
                alt="Services Images"
                width="70px"
              />
            </div>
            <h3>Building Construction</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Quisquam, aliquid!
            </p>
          </div>
          <div class="boxServices">
            <div class="img">
              <img
                src="/images/service-2.png"
                alt="Services Images"
                width="70px"
              />
            </div>
            <h3>Hause Renovation</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Quisquam, aliquid!
            </p>
          </div>
          <div class="boxServices">
            <div class="img">
              <img
                src="/images/service-3.png"
                alt="Services Images"
                width="70px"
              />
            </div>
            <h3>Architechture Design</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Quisquam, aliquid!
            </p>
          </div>
          <div class="boxServices">
            <div class="img">
              <img
                src="/images/service-4.png"
                alt="Services Images"
                width="70px"
              />
            </div>
            <h3>Material Supply</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Quisquam, aliquid!
            </p>
          </div>
          <div class="boxServices">
            <div class="img">
              <img
                src="/images/service-5.png"
                alt="Services Images"
                width="70px"
              />
            </div>
            <h3>Construction Consultant</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Quisquam, aliquid!
            </p>
          </div>
          <div class="boxServices">
            <div class="img">
              <img
                src="/images/service-6.png"
                alt="Services Images"
                width="70px"
              />
            </div>
            <h3>Intenor Design</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Quisquam, aliquid!
            </p>
          </div>
          <div class="boxServices">
            <div class="img">
              <img
                src="/images/service-7.png"
                alt="Services Images"
                width="70px"
              />
            </div>
            <h3>Building Maintenance</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Quisquam, aliquid!
            </p>
          </div>
          <div class="boxServices">
            <div class="img">
              <img
                src="/images/service-8.png"
                alt="Services Images"
                width="70px"
              />
            </div>
            <h3>Building Renovation</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Quisquam, aliquid!
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="projects">
      <div class="contaner">
        <div class="leftTitle">
          <div class="verLine"></div>
          <h2 style="color: #fff">Our Projects</h2>
        </div>
        <br />
        <div class="mainPrijects">
          <div class="projectsGroup1">
            <div class="boxProjects">
              <div class="imgProjects1"></div>
              <div class="projectsText">
                <h4>Dream Home</h4>
                <p>construction, Design</p>
                <button class="plusIcon">+</button>
              </div>
            </div>
            <div class="boxProjects">
              <div class="imgProjects2"></div>
              <div class="projectsText">
                <h4>Dream Home</h4>
                <p>construction, Design</p>
                <button class="plusIcon">+</button>
              </div>
            </div>
            <div class="boxProjects">
              <div class="imgProjects3"></div>
              <div class="projectsText">
                <h4>Dream Home</h4>
                <p>construction, Design</p>
                <button class="plusIcon">+</button>
              </div>
            </div>
          </div>
          <div class="projectsGroup2">
            <div class="boxProjects2">
              <div class="imgProjects4"></div>
              <div class="projectsText">
                <h4>Dream Home</h4>
                <p>construction, Design</p>
                <button class="plusIcon">+</button>
              </div>
            </div>
            <div class="boxProjects2">
              <div class="imgProjects5"></div>
              <div class="projectsText">
                <h4>Dream Home</h4>
                <p>construction, Design</p>
                <button class="plusIcon">+</button>
              </div>
            </div>
            <div class="boxProjects2">
              <div class="imgProjects6"></div>
              <div class="projectsText">
                <h4>Dream Home</h4>
                <p>construction, Design</p>
                <button class="plusIcon">+</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contaner">
      <div class="MainClient">
        <div class="leftTitle">
          <div class="verLine"></div>
          <h2>Clients Reviews</h2>
        </div>
        <div class="clientGroup">
          <div class="boxClient">
            <div class="clientText">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum, quibusdam ab magni atque officia natus similique
                enim? Optio delectus quo accusamus perferendis facere nam iure
                voluptatem repellendus neque, deserunt totam.
              </p>
            </div>
            <div class="boxClientBottom">
              <div class="avatar"></div>
              <div class="avatarText">
                <h3>John Deo</h3>
                <p>✔ ✔ ✔ ✔ ✔</p>
              </div>
            </div>
          </div>
          <div class="boxClient">
            <div class="clientText">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum, quibusdam ab magni atque officia natus similique
                enim? Optio delectus quo accusamus perferendis facere nam iure
                voluptatem repellendus neque, deserunt totam.
              </p>
            </div>
            <div class="boxClientBottom">
              <div class="avatar2"></div>
              <div class="avatarText">
                <h3>John Deo</h3>
                <p>✔ ✔ ✔ ✔ ✔</p>
              </div>
            </div>
          </div>
          <div class="boxClient">
            <div class="clientText">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum, quibusdam ab magni atque officia natus similique
                enim? Optio delectus quo accusamus perferendis facere nam iure
                voluptatem repellendus neque, deserunt totam.
              </p>
            </div>
            <div class="boxClientBottom">
              <div class="avatar3"></div>
              <div class="avatarText">
                <h3>John Deo</h3>
                <p>✔ ✔ ✔ ✔ ✔</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Our Pricing -->
    <div class="mainService">
      <div class="contaner">
        <div class="leftTitle">
          <div class="verLine"></div>
          <h2>Our Pricing</h2>
        </div>
        <div class="groupPricing">
          <div class="boxProvide">
            <div class="contanerService1">
              <h3>Basic Plan</h3>
              <h2>$250</h2>
              <p>interior design</p>

              <p>refurbishment</p>
              <p>material supply</p>
              <p>maintenance</p>
              <p>24/7 support</p>
              <p>seo marketing</p>
              <p>busines improve</p>
              <button class="btnProvide">Chose Plan</button>
            </div>
          </div>
          <div class="boxProvide">
            <div class="contanerService1">
              <h4>Premium Plan</h4>
              <h2>$650</h2>
              <p>interior design</p>

              <p>refurbishment</p>
              <p>material supply</p>
              <p>maintenance</p>
              <p>24/7 support</p>
              <p>seo marketing</p>
              <p>busines improve</p>
              <button class="btnProvide">Chose Plan</button>
            </div>
          </div>
          <div class="boxProvide">
            <div class="contanerService1">
              <h4>Ultimate Plan</h4>
              <h2>$1250</h2>
              <p>interior design</p>

              <p>refurbishment</p>
              <p>material supply</p>
              <p>maintenance</p>
              <p>24/7 support</p>
              <p>seo marketing</p>
              <p>busines improve</p>
              <button class="btnProvide">Chose Plan</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Us -->
    <div class="contact">
      <div class="contaner">
        <div class="leftTitle">
          <div class="verLine"></div>
          <h2 style="color: #fff">Conatact Us</h2>
        </div>
        <div class="groupContact">
          <div class="leftContact"></div>
          <div class="rightContact">
            <div class="rightContactContiner">
              <h2>Get In Touch</h2>
              <form action="">
                <input type="text" placeholder="name" />
                <input type="email" placeholder="email" />
                <input type="number" placeholder="phone" />
                <input type="text" class="message" placeholder="message" />
                <button class="btnContact">Send Message</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Our Blog  -->
    <div class="blog">
      <div class="contaner">
        <div class="leftTitle">
          <div class="verLine"></div>
          <h2>Our Blogs</h2>
        </div>
        <div class="groupBlog">
          <div class="bigBoxBlog">
            <img
              src="/images/blog-1.jpg"
              alt="Blog Images"
              width="300px"
              class="imgBlog1"
            />
            <div class="boxBlog">
              <h3>Blog Title Goese Here</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dolorum, omnis.
              </p>
              <button class="btnBlog">Read More</button>
            </div>
          </div>
          <div class="bigBoxBlog">
            <img
              src="/images/blog-2.jpg"
              alt="Blog Images"
              width="300px"
              class="imgBlog1"
            />
            <div class="boxBlog">
              <h3>Blog Title Goese Here</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dolorum, omnis.
              </p>
              <button class="btnBlog">Read More</button>
            </div>
          </div>
          <div class="bigBoxBlog">
            <img
              src="/images/blog-3.jpg"
              alt="Blog Images"
              width="300px"
              class="imgBlog1"
            />
            <div class="boxBlog">
              <h3>Blog Title Goese Here</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dolorum, omnis.
              </p>
              <button class="btnBlog">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="contaner">
        <div class="footerLogo">
          <img src="/images/client-logo-1.png" alt="Footer Logo" />
          <img src="/images/client-logo-2.png" alt="Footer Logo" />
          <img src="/images/client-logo-3.png" alt="Footer Logo" />
          <img src="/images/client-logo-4.png" alt="Footer Logo" />
          <img src="/images/client-logo-5.png" alt="Footer Logo" />
        </div>
        <div class="footerContaner">
          <div class="groupFooter">
            <button class="btnFooter">Home</button>
            <button class="btnFooter">About</button>
            <button class="btnFooter">Service</button>
            <button class="btnFooter">Project</button>
            <button class="btnFooter">Pricing</button>
            <button class="btnFooter">Contact</button>
            <button class="btnFooter">Blogs</button>
          </div>
          <p class="footerBy">
            Created By
            <span style="color: orange">MagicSoft Group</span> | All Rights
            Reserved!
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
