<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task3</title>
  </head>
  <body>
    <h1>Donation Form</h1>

    <p>
      Make an online donation to help our organization provide tretment, care
      and support to vulnerable children.Fill out the form below to send you
      donation.Thank you for your help
    </p>
    <br /><br /><br />
    <form action="">
      <label for="">Name</label><br /><br />
      <input type="text" placeholder="First" />&nbsp;&nbsp;
      <input type="text" placeholder="Last" /><br /><br />
      <label for="email">Email*</label
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <label for="phone">Phone</label><br /><br />
      <input type="text" id="email" />&nbsp;&nbsp;
      <input
        type="text"
        placeholder="### ### ###"
        id="phone"
      /><br /><br /><br />
      <label for="message">Donation amount ($)*</label><br /><br />
      <input type="text" placeholder="Request" id="message" />
      <br /><br />
      <label for="textarea"
        >Do you have anything to comment regarding your donation?</label
      ><br /><br />
      <textarea name="textarea" id="taxtarea" cols="45" rows="5"></textarea
      ><br /><br />
      &nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="submit">Donate</button>
    </form>
  </body>
</html>
