<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task4_Jadvallar</title>
  </head>
  <body>
    <table border="1px">
      <thead>
        <tr>
          <td>Quick</td>
          <td colspan="2" style="text-align: center">brown fox</td>
          <td>jumps</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="3">over the</td>
          <td>lazy</td>
          <td>dog</td>
          <td>and</td>
        </tr>
        <tr>
          <td>then</td>
          <td>it</td>
          <td>fall</td>
        </tr>
        <tr>
          <td colspan="3" style="text-align: center">prey to alion</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
