<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task1</title>
  </head>
  <body>
    <h1>Contact Form</h1>

    <p>
      Use this contact us form template on your website to receive emails from
      your visitors in no time. Let us know your questiona and concerns by
      filling out the contact from below.
    </p>
    <br /><br /><br />
    <form action="">
      <label for="">Name*</label><br /><br />
      <input type="text" placeholder="First" />&nbsp;&nbsp;
      <input type="text" placeholder="Last" /><br /><br />
      <label for="email">Email*</label
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label for="phone">Phone*</label
      ><br /><br />
      <input type="text" id="email" />&nbsp;&nbsp;
      <input
        type="text"
        placeholder="### ### ###"
        id="phone"
      /><br /><br /><br />
      <label for="message">Message subject*</label><br /><br />
      <input type="text" placeholder="Request" id="message" />
      <br /><br />
      <label for="textarea">Message*</label><br /><br />
      <textarea name="textarea" id="taxtarea" cols="45" rows="5"></textarea
      ><br /><br />
      &nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="submit">Send Message</button>
    </form>
  </body>
</html>
